temp_004

import sys
import cv2
import matplotlib.pyplot as plt
import numpy as np
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
import CIE_XYZ_Curve


class Project(QMainWindow):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.sid = QImage("lcdrgb.jpg").scaled(220, 220)
        self.setGeometry(1400, 250, 520, 400)
        self.show()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    ex = Project()
    sys.exit(app.exec_())



---------------------------------------------------------------

self.show() 줄을 추가하니 창이 생성됨