temp_007

import sys
import cv2
import matplotlib.pyplot as plt
import numpy as np
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
import CIE_XYZ_Curve


class Project(QMainWindow):
    def __init__(self):
        super().__init__()
        self.initUI()

    def initUI(self):
        self.setWindowTitle("MainWindow")
        self.sid = QImage("lcdrgb.png")
        self.resize(500, 500)
        self.show()

    def center(self):
        qr = self.frameGeometry()
        cp = QDesktopWidget().availableGeometry().center()
        qr.moveCenter(cp)
        self.move(qr.topLeft())


if __name__ == "__main__":
    app = QApplication(sys.argv)
    ex = Project()
    sys.exit(app.exec_())


---------------------------------------------------------------
        self.setWindowTitle("MainWindow")
        self.sid = QImage("lcdrgb.png")
UI 타이틀 명을 수정하였고, 기본 이미지를 띄우는 줄을 추가하였으나, 작동하지 않음