temp_025

    def openFileNameDialog(self):
        fileName, _ = QFileDialog.getOpenFileName(
            self, '불러올 이미지를 선택하세요', " ", "All Files (*);;")
        if fileName:
            print(fileName)
            src = cv2.imread(fileName)
            self.loaded_image = src
            # 불러온 이미지 원본
            self.img = QImage(fileName).scaledToWidth(250)

        # 불러온 이미지와 흑백, 히스토그램 배치
    def paintEvent(self, event):
        painter = QPainter(self)
        self.drawImage(painter)
        histogram_image = self.histogram(self.img)
        if histogram_image:
            histogram_pixmap = QPixmap(histogram_image
                                       ).scaledToWidth(500)
            painter.drawPixmap(300, 40, histogram_pixmap)

---------------------------------------------------------------
    
scaledToWidth()를 써서 원본 비율을 고정시킨 채 스케일링을 진행,
drqwPixmap(x, y, width, height)에서 가로 세로 값을 삭제함으로써 원본 비율 출력, scaledToWidth()로 비율 고정 축소